{
  "userAgent": "PlayEconomyAssetManager/3.0 (https://github.com/playe-conomy/play-economy-automation)",
  "limits": {
    "maxQueries": 8,
    "resultsPerQuery": 4,
    "maxDownloads": 5,
    "maxRetries": 2,
    "backoffMs": 500,
    "httpTimeoutMs": 10000,
    "globalTimeoutMs": 240000,
    "maxFileBytes": 15728640
  },
  "scoring": {
    "minimumScore": 38,
    "preferVertical": true
  },
  "rights": {
    "copyrighted_editorial_enabled": false,
    "official_source_registry": [
      {
        "id": "activision-games-blog-guitar-hero-live",
        "approved": true,
        "domains": ["blog.activision.com"],
        "cdn_domains": ["community.activision.com", "blog.activision.com"],
        "source_types": ["activision_games_blog_article"],
        "approved_static_assets": [
          {
            "page_url": "https://blog.activision.com/guitar-hero/archives/guitar-hero-live-introducing-hero-powers",
            "asset_url": "https://blog.activision.com/content/dam/atvi/activision/atvi-touchui/blog/archives/feature/guitar-hero/featured-Image9913431.jpg",
            "role": "gameplay",
            "editorial_form": "screenshot",
            "target_entity": "Guitar Hero",
            "width": 1500,
            "height": 500,
            "mime_type": "image/jpeg"
          },
          {
            "page_url": "https://blog.activision.com/guitar-hero/archives/guitar-hero-live-test-your-skills-in-rivals-arena",
            "asset_url": "https://blog.activision.com/content/dam/atvi/activision/atvi-touchui/blog/archives/feature/guitar-hero/featured-Image9894231.jpg",
            "role": "gameplay",
            "editorial_form": "screenshot",
            "target_entity": "Guitar Hero",
            "width": 1920,
            "height": 762,
            "mime_type": "image/jpeg"
          },
          {
            "page_url": "https://blog.activision.com/es/guitar-hero/archives/the-guitar-hero-live-controller-six-things-you-need-to-know",
            "asset_url": "https://blog.activision.com/content/dam/atvi/activision/atvi-touchui/blog/archives/feature/guitar-hero/featured-Image9905852.jpg",
            "role": "specific",
            "editorial_form": "product",
            "target_entity": "Guitar Hero",
            "width": 1280,
            "height": 508,
            "mime_type": "image/jpeg"
          }
        ]
      }
    ]
  },
  "drive": {
    "rootFolderId": "1fHW2P2RAASkGXYzT7Cl2BvcrephFZn27",
    "libraryRoot": "02_Biblioteca Visual",
    "categories": ["Empresas", "Franquicias", "Consolas", "Gameplay", "Personajes", "Mapas", "Arte Oficial", "Concept Art", "Tecnología", "Gráficos PLAYECONOMY"]
  }
}
